# CafeManagementApp

./: .gitignore  README.md
Solution/: CafeManagementApp.sln
Solution/BLL/CafeManagementApp.BLL/: CafeManagementApp.BLL.csproj
Solution/BLL/CafeManagementApp.BLL/Interface/: ICafeService.cs  IEmployeeService.cs
Solution/BLL/CafeManagementApp.BLL/Ioc/: BllServiceExtension.cs
Solution/BLL/CafeManagementApp.BLL/Mapping/: CafeEmployeeMapping.cs  CafeMapping.cs  EmployeeMapping.cs
Solution/BLL/CafeManagementApp.BLL/Model/: CafeBll.cs  CafeEmployeeBll.cs  EmployeeBll.cs
Solution/BLL/CafeManagementApp.BLL/Model/Validation/: EmployeeValidator.cs
Solution/BLL/CafeManagementApp.BLL/Service/: CafeService.cs  EmployeeService.cs
Solution/Bootstrap/Bootstrap/: Bootstrap.csproj  Startup.cs
Solution/CafeManagementApp.Server/: CafeManagementApp.Server.csproj  CafeManagementApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Solution/CafeManagementApp.Server/Controllers/: CafeController.cs  EmployeeController.cs  WeatherForecastController.cs
Solution/CafeManagementApp.Server/Helper/: DomainResultExtensionHelper.cs
Solution/CafeManagementApp.Server/Infrastructure/Filter/: ValidationFilter.cs
Solution/CafeManagementApp.Server/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
Solution/CafeManagementApp.Server/Mapping/: CafeEmployeeViewModelMapping.cs  CafeViewModelMapping.cs  EmployeeViewModelMapping.cs  GetCafeViewModelMapping.cs  GetEmployeeViewModelMapping.cs
Solution/CafeManagementApp.Server/Model/: CafeEmployeeViewModel.cs  CafeViewModel.cs  EmployeeViewModel.cs  GetCafeViewModel.cs  GetEmployeeViewModel.cs
Solution/CafeManagementApp.Server/Properties/: launchSettings.json
Solution/DAL/CafeManagementApp.DAL/: CafeManagementApp.DAL.csproj
Solution/DAL/CafeManagementApp.DAL/Interface/: ICafeEmployeeRepository.cs  ICafeRepository.cs  IEmployeeRepository.cs  IGenericUnitOfWork.cs  IUnitOfWork.cs
Solution/DAL/CafeManagementApp.DAL/Ioc/: DalServiceExtension.cs
Solution/DAL/CafeManagementApp.DAL/Model/: IncludeActions.cs
Solution/DAL/CafeManagementApp.DAL/Service/: CafeEmployeeRepository.cs  CafeRepository.cs  EmployeeRepository.cs
Solution/DAL/CafeManagementApp.DAL/Service/Generic/: UnitOfWork.cs
Solution/DAL/CafeManagementApp.DAL/SharedGenericRepository/Interface/: IGenericRepository.cs
Solution/DAL/CafeManagementApp.SQL/: CafeManagementApp.SQL.csproj  appsettings.json
Solution/DAL/CafeManagementApp.SQL/DBContext/: CafeManagementDBContext.cs
Solution/DAL/CafeManagementApp.SQL/Ioc/: SqlServiceExtension.cs
Solution/DAL/CafeManagementApp.SQL/Migrations/: 20250506050815_InitialCreate.Designer.cs  20250506050815_InitialCreate.cs  20250506053704_InitialCreate.Designer.cs  20250506053704_InitialCreate.cs  20250507003601_UpdateCafeEmployeeEndDate.Designer.cs  20250507003601_UpdateCafeEmployeeEndDate.cs  20250507065600_FixCafeGuidAutoIdAndCafeEmployeeCafeGuid.Designer.cs  20250507065600_FixCafeGuidAutoIdAndCafeEmployeeCafeGuid.cs  20250507065621_InsertData.Designer.cs  20250507065621_InsertData.cs  CafeManagementDBContextModelSnapshot.cs
Solution/DAL/CafeManagementApp.SQL/Model/: Cafe.cs  CafeEmployee.cs  Employee.cs
Solution/Shared/CafeManagementApp.Shared/: MappingCacheHelper.cs
Solution/Shared/CafeManagementApp.Shared/Enum/: GenderEnum.cs
Solution/cafemanagementapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+1 files in other folders)
