<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\CafeManagementApp.BLL\CafeManagementApp.BLL.csproj" />
    <ProjectReference Include="..\..\DAL\CafeManagementApp.DAL\CafeManagementApp.DAL.csproj" />
    <ProjectReference Include="..\..\DAL\CafeManagementApp.SQL\CafeManagementApp.SQL.csproj" />
  </ItemGroup>

</Project>
