<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DomainResult.Common" Version="3.3.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\CafeManagementApp.DAL\CafeManagementApp.DAL.csproj" />
    <ProjectReference Include="..\..\DAL\CafeManagementApp.SQL\CafeManagementApp.SQL.csproj" />
    <ProjectReference Include="..\..\Shared\CafeManagementApp.Shared\CafeManagementApp.Shared.csproj" />
  </ItemGroup>

</Project>
